************
Introduction
************

The wavefier_common library is part of the Wavefier project. This module contains all the definition of data structure used in the entire wavefier system.
The library is used by all the wavefier components. It's a dedicated library to have a single point point of definition for all the structur definition and data structure.







